{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=46.250.252.148;Database=ZenithQMS;Username=developer;Password=Andhika123$%"
  }
}
